<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous Binary</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
    
    <div class="top-container Hero">
        <img class="top-cloud" src="../images/cloud.png" alt="cloud_image">
        <h1>I'm Caleb Tolase</h1>
        <h2>The one from the top of the <span class="under">mountain</span>...</h2>
        <img class="bot-cloud" src="../images/cloud.png" alt="cloud_image">
        <img src="../images/mountain.png" alt="mountain_image">
    </div>

   
  <div class="middle-container">

    <div class="profile">
      <img  class= "profile-image" src="../images/me.png" alt="Oluwa-Tolase-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Software Developer and an Entrepreneur. I ❤️ photography and building things, especiely with people.</p>
    </div>

    <hr class="head-hr">
    
    <div class="skills">
      
      <h2>My Skills.</h2>
      
      <div class="skill-row">
        <img class="comp-img" src="../images/computer.png" alt="comp-img">

        <h3>Design & Development</h3>
        <p>No special back story like 'how I started coding at the age of 7 or 11' or like 'being admitted into Harvard at 17 then dropping out to be some giant tech firm' as some tech geniuses have, I had the average middle-class pathway before reaching this point. I grew up an average joe with only one passion, to make and create things. Despite the late start, I have gained a good amount of experience mostly in designing and developing applications. And even till this day</p>
        
      </div>
    
      <div class="skill-row">
        <img class="outdoors-img" src="../images/The Wild.jpg" alt="outdoors-img">

        <h3>The Code Hermit</h3>
        <p>They say skills develops from what we do regularly, then my love for photograpy has made me an out-door person. In return, it has developed me into a person of exploration and fitness (to support my explorative habit)</p>

      </div>
    
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you  love coding or outdoors and fitness much as I do.</h3>
      <p class="contact-message">The world is a big place! Lets see how we can help each other! </p>
      <a class="btn" href="mailto:aolutolacaleb@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container footer">
    <a class="footer-link" href="https://www.linkedin.com/in/caleb-tolase-akinnuoye/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/luminousbinary">Twitter</a>
    <p class="copyright">© 2022 Oluwa Tolase @ luminous Binary.</p>
  </div>
    

     
</body>

</html>